59.500 24.785 # Vimsi (Start)
59.575 24.799 # Rohuneeme
59.608 25.035 # Prangli
59.979 27.892 # Ostrov Moschnyy 1
60.018 28.062 # Ostrov Malyy (Mark 1)
60.020 28.062 # Ostrov Malyy 2
60.040 28.008 # Ostrov Malyy 3
60.040 27.830 # Ostrov Moschnyy 2
59.988 26.998 2000 # Yuzhnyy Goglandskiy
59.725 22.501 # Bengtskär Lighthouse (Mark 2)
59.855 21.640 1000 # Jurmo
59.946 21.066 # Kökar approach
59.954 21.003 # Kökar 2
59.956 20.908 # Kökar (Mark 3)
59.928 20.854 # Kökar 4
58.337 19.354 2000 # Gotska Sandon (Mark 4)
57.818 18.400 2000 # Gotland 1
57.537 18.050 2000 # Gotland 2
55.060 15.240 2000 # Bornholm approach
54.986 15.078 # Bornholm (Mark 5)
54.997 15.000 # Bornholm 3
55.378 12.811 # Skanör
55.650 12.689 # Copenhagen
55.653 12.681 # Copenhagen (Finish)
