59.286 18.934 # Sandhamn (Start)
59.233 19.277 # Almagrundet 1
59.232 19.279 # Almagrundet 2
58.768 18.181 # Nynashamns 1
58.766 18.181 # Nynashamns 2
58.100 19.369 # Salvo rev
57.962 19.360 # Faro 
57.441 18.955 # Gotland 1
57.400 18.930 # Gotland 2
56.994 18.410 # Gotland 3
56.929 18.299 # Gotland 4
56.889 18.132 # Hoburg 1
56.889 18.128 # Hoburg 2
57.550 17.465 # Knolls Grund 1
57.551 17.467 # Knolls Grund 2
57.631 18.212 # Visby
59.232 19.279 # Almagrundet 2
59.233 19.277 # Almagrundet 1
59.267 18.928 # Sandhamn (Finish)
