46.720 -91.980 # Start
47.012 -90.962 # North of islands
47.484 -88.164 # Eagle harbor
47.812 -85.860 # Michipicoten island
47.812 -85.732 # Michipicoten 1
47.773 -85.599 # Michipicoten 2
47.760 -85.583 # Michipicoten light
47.743 -85.586 # Michipicoten 3 
47.369 -85.785 # Caribou island
47.349 -85.809 # Caribou mark
47.178 -87.228 # Stannard rock light
48.241 -88.323 # Passage island light
48.244 -88.335 # Passage island
48.146 -88.635 # Isle royal 1 
47.962 -89.128 # Isle royal 2
47.934 -89.211 # Isle royal 3
47.077 -90.449 # Outer island light
47.063 -90.468 # Outer island
46.844 -90.573 # Madeline island 1
46.785 -90.671 # Madeline island 2
46.733 -90.815 # Long island light (Chequamegon point)
46.628 -90.893 # Finish!
