46.720 -91.980 # Start
46.957 -90.965 # Apostle islands 1
46.995 -90.761 # Apostle islands 2
47.047 -90.583 # Apostle islands 3
47.081 -90.441 # Outer island light
47.474 -88.164 # Eagle harbor
47.809 -85.831 # Michipicoten island
47.810 -85.732 # Michipicoten 1
47.772 -85.600 # Michipicoten 2
47.760 -85.585 # Michipicoten light
47.744 -85.588 # Michipicoten 3 
47.359 -85.798 # Caribou island
47.349 -85.809 # Caribou mark
47.178 -87.222 # Stannard rock light
48.241 -88.328 # Passage island light
48.241 -88.332 # Passage island
48.051 -88.596 # Isle royal
47.077 -90.449 # Outer island light
47.063 -90.468 # Outer island
46.844 -90.573 # Madeline island 1
46.785 -90.671 # Madeline island 2
46.733 -90.815 # Long island light (Chequamegon point)
46.628 -90.893 # Finish!
