-36.839 174.807 # Orakei (Start)
-36.799 174.914 # Motutapu 1
-36.786 174.931 # Motutapu 2
-36.416 175.330 # Channel island
-36.428 175.772 # Cuvier island 1
-36.441 175.789 # Cuvier island 2
-37.495 177.135 800 # White island approach
-37.532 177.182 # White island sw
-37.534 177.190 # White island 2
-37.530 177.200 # White island 3
-37.519 177.199 # White island ne
-37.475 177.145 # White island exit
-36.441 175.789 # Cuvier island 2
-36.428 175.772 # Cuvier island 1
-36.416 175.330 # Channel island
-36.786 174.931 # Motutapu 2
-36.799 174.914 # Motutapu 1
-36.840 174.802 # Orakei (Finish)
